{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.manolis.encodermaster",
  "Name": "Encoder Master",
  "Version": "1.1.14",
  "Description": "Eos active encoder wheels (rotate + press) and encoder category buttons via OSC (AJAZZ/HotSpot StreamDock).",
  "Author": "Manolis",
  "Icon": "imgs/icon",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Category": "Encoder Master",
  "CategoryIcon": "imgs/icon",
  "Actions": [
    {
      "UUID": "com.manolis.encodermaster.wheel",
      "Name": "Encoder Wheel",
      "Tooltip": "Mimic an Eos encoder wheel (rotate + press) via OSC.",
      "Icon": "imgs/encoder",
      "PropertyInspectorPath": "ui/encoder_pi.html",
      "Controllers": [
        "Knob"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Title": "Wheel",
          "Image": "imgs/encoder",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": 10
        }
      ]
    },
    {
      "UUID": "com.manolis.encodermaster.buttons",
      "Name": "Encoder Buttons",
      "Tooltip": "Intensity / Focus / Color / Shutter / Image / Form (Encoder Category keys) via OSC.",
      "Icon": "imgs/category",
      "PropertyInspectorPath": "ui/category_pi.html",
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": true,
      "States": [
        {
          "Title": "Btn",
          "Image": "imgs/category",
          "ShowTitle": true,
          "TitleAlignment": "bottom",
          "FontSize": 10
        }
      ]
    }
  ],
  "Software": {
    "MinimumVersion": "2.0"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20"
  }
}