:root{
  --bg:#0b0b0c;
  --panel:#121214;
  --text:#f2f2f5;
  --muted:#a6a6ad;
  --border:#2a2a30;
  --accent:#4aa3ff;
}
html,body{ margin:0; padding:0; background:var(--bg); color:var(--text); font-family: Arial, Helvetica, sans-serif; }
.wrapper{ padding:14px 14px 10px; }
.card{ background:var(--panel); border:1px solid var(--border); border-radius:10px; padding:12px; margin-bottom:12px; }
.row{ display:flex; gap:10px; }
.field{ flex:1; display:flex; flex-direction:column; gap:6px; margin-bottom:10px; }
label{ font-size:12px; color:var(--muted); }
input, select{
  background:#0f0f11;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:8px;
  padding:8px 10px;
  font-size:13px;
  outline:none;
}
input:focus, select:focus{ border-color:var(--accent); }
.small{ font-size:11px; color:var(--muted); margin-top:6px; }
