<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="category_pi.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <div class="row">
        <div class="field">
          <label>IP</label>
          <input id="ip" type="text" placeholder="127.0.0.1"/>
        </div>
        <div class="field">
          <label>Port</label>
          <input id="port" type="number" placeholder="8000" min="1" max="65535"/>
        </div>
      </div>
      <div class="small">Default: 127.0.0.1 : 8000</div>
    </div>

    <div class="card">
      <div class="field">
        <label>Encoder Category</label>
        <select id="category">
          <option value="intensity">Intensity</option>
          <option value="focus">Focus</option>
          <option value="color">Color</option>
          <option value="shutter">Shutter</option>
          <option value="image">Image</option>
          <option value="form">Form</option>
        </select>
      </div>
      <div class="small">Sends /eos/key/Encoder_Category_&lt;X&gt; (press+release).</div>
    </div>
  </div>

  <script src="category_pi.js"></script>
</body>
</html>
