<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="encoder_pi.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <div class="row">
        <div class="field">
          <label>IP</label>
          <input id="ip" type="text" placeholder="127.0.0.1"/>
        </div>
        <div class="field">
          <label>Port</label>
          <input id="port" type="number" placeholder="8000" min="1" max="65535"/>
        </div>
      </div>
      <div class="small">Default: 127.0.0.1 : 8000</div>
    </div>

    <div class="card">
      <div class="field">
        <label>Encoder / Wheel Number</label>
        <select id="wheel">
            <option value="1">Encoder 1</option>
            <option value="2">Encoder 2</option>
            <option value="3">Encoder 3</option>
            <option value="4">Encoder 4</option>
          </select>
      </div>
      <div class="small">Rotate sends <code>/eos/active/wheel/<index></code> with signed ticks. Press sends <code>/eos/key/Encoder_N</code>.</div>
    </div>
  </div>

  <script src="encoder_pi.js"></script>
</body>
</html>
